<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q4 SEATWORK 2</title>

<style>

	#submit1{

		background-color: black;
		color: white;
		border: linen;
		height: 30px;
		width: 200px;
		font-family: cursive;
	}
	#submit2{

		background-color: black;
		color: white;
		border: linen;
		height: 30px;
		width: 200px;
		font-family: cursive;
	}
	#submit3{

		background-color: black;
		color: white;
		border: linen;
		height: 30px;
		width: 200px;
		font-family: cursive;
	}
	#submit4{

		background-color: black;
		color: white;
		border-color: white;
		border: linen;
		height: 30px;
		width: 200px;
		font-family: cursive;
	}
	body{
		background-color: grey;
	}
	img{

	}
	h1{
		color: white;
	}



</style>
</head>

<body>
<center>
	<h1>SIMPLE MATHEMATICS SOLVER</h1>
	<br>
	<div class="col-md-6">
		<form class="form-group">

			<label>Enter a value for x:</label>
				<input type="number" class="form-control" id="num1">
			<label>Enter a value for y:</label>
				<input type="number" class="form-control" id="num2">
				<br>

				<details ontoggle="message()">
					<summary>Click here</summary>
						<i>Click the buttons below to calculate.</i>
				</details>

	<center>
<div class="row">

				<br>
				<button type="submit" id="submit1" onclick="add()">x plus y</button>
				<br>
				<br>
				<button type="submit" id="submit2" onclick="subtract()">x minus y</button>
				<br>
	
</div>
<div class="row">
	
				<br>
				<button type="submit" id="submit3" onclick="multiply()">x raise to y</button>
				<br>
				<br>
				<button type="submit" id="submit4" onclick="divide()">x is greater than y</button>
	
</div>
</center>

		</form>

	</div>
</center>

<script type="text/javascript">

function add(){
	var num1 = document.getElementById("num1").value;
	var num2 = document.getElementById("num2").value;
	var add = Number(num1) + Number(num2);

	
	alert(add);

}
function subtract(){
	var num1 = document.getElementById("num1").value;
	var num2 = document.getElementById("num2").value;
	var subtract = Number(num1) - Number(num2);

	
	alert(subtract);

}
function multiply(){
	var num1 = document.getElementById("num1").value;
	var num2 = document.getElementById("num2").value;
	var multiply = Number(num1) ** Number(num2);

	
	alert(multiply);

}
function divide(){
	var num1 = document.getElementById("num1").value;
	var num2 = document.getElementById("num2").value;
	var divide = Number(num1) >= Number(num2);

	
	alert(divide);

}


</script>

</body>
</html>
